<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica now display";
        }
        body {
            width: 100%;
            height :100% ;
        }

        #main{
            width: 100%;
            height:700px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #222222;   
        }

        #input{ 
            display: none ;
         }

        #btn {
            height: 70px;
            width: 200px;
            font-size: xx-large;
            border-radius: 10px;
            background-color: rgb(118, 27, 118);
            font-weight:bolder;
            user-select:none;
            
        }
        #btn:hover{
            transition-delay:0.15s;
            background-color: rgb(207, 232, 20);
        }

    </style>
<body>

<div id="main"> 
    <input id ="input", type="file">
    <button id = "btn">
        <h3> file </h3>
    </button>
</div>


    <script src="sp2.js"></script>
</body>
</html>




