<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica now display";
        }
        body{
            width: 100%;
            height :100% ;
            background-color: rgb(32, 29, 29);
            display: flex;
            
        }
/* 
        #block {
            background-color: rgb(131, 131, 20);
            height: 300px;
            width: 300px;
        } */

        .box{
            background-color: green;
            height: 100px;
            width: 100px;
            position: absolute;
            transition: cubic-bezier(0.19, 1, 0.22, 1)1s;
            border-radius: 50%;
        }
</style>

<body>
    
<!-- <div id = "block">block</div>  -->
<!-- start learning mousemove  -->


<div class = "box">

</div>

    <script src = "sp4.js"></script>
</body>
</html>