<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica now display";
        }
        body {
            width: 100%;
            height :100% ;
            
        }

        #main{
            width: 100%;
            height:100%;
            display: flex;
            background-color: #712e2e;
            padding: 30px;
            /* display: block; */
            
        }
        #subtn{
            margin-top: 20px;
            margin-left: 60px;
            width: 150px;
            height:20px;
            border-radius: 20px;
            background-color: rgb(84, 117, 42);
        }
        input{
            user-select: none ;
            border-radius: 90px;
            margin: 10px;
            padding:30px;
            color: rgb(212, 216, 220);
            background-color: rgb(51, 16, 85);
            font-weight: bolder;
            box-shadow: none;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            width: 250px;
            height:35px;
            display:block
        }

        .card{
            height: 230px;
            width: 200px;
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            background-color: rgb(6, 54, 54);
            margin: 30px;
        }


        form{
            background-color: rgb(30, 5, 36);
            height: 370px;
            width: 300px;
        }

        .profile{
            height:70px;
            width: 70px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-radius: 40px;
            background-color: rgb(129, 118, 189);
            margin:15px;
            overflow:hidden;
        }

        h3{
            padding-left: 15px;
        }
        h4{
            margin: 5px ;
            padding-left: 20px;
            
        }
        h6{
            padding-left: 20px;
        }
        /* .profile img{
            
        } */
    </style>
</head>
<body>
    
<div id = "main">
    <form action = " ">
        <input type = "text"  placeholder= "profile pic" >
        <input type = "text"  placeholder= "name" >
        <input type = "text"  placeholder= "gmail" >
        <input type = "text"  placeholder= "about" >
        <input id = "subtn"   type  = "submit">
    </form>



    
</div>


    <script src= "sp3.js"></script>
</body>
</html>