<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica now display";
        }
        body {
            width: 100%;
            height :100% ;
        }

        #main{
            width: 100%;
            height:730px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #222;
            
        }

        #h1 {
            font-size: 150px;
            font-weight:700;
            color: rgb(190, 190, 190);
            font-style:normal;
            user-select: none;
        }




    </style>
</head>
<body>
  
    

<div id ="main">
    <h1 id= "h1"> START TYPING </h1> 
</div>


    <script src = "sp1.js"></script>
</body>
</html>